# geogig

src/core/src/main/java/org/locationtech/geogig/plumbing/: DeepCopy.java
src/core/src/main/java/org/locationtech/geogig/plumbing/diff/: PreOrderDiffWalk.java
src/core/src/main/java/org/locationtech/geogig/porcelain/: RemoveOp.java
src/core/src/main/java/org/locationtech/geogig/repository/impl/: WorkingTreeImpl.java
src/core/src/test/java/org/locationtech/geogig/model/impl/: RevFeatureTypeTest.java
src/cucumber-workflow/: pom.xml
src/cucumber-workflow/src/main/java/org/geotools/data/memory/: FIdMemoryDataStore.java
src/cucumber-workflow/src/main/java/org/locationtech/geogig/: DataStoreActions.java  FeatureBuilder.java  Postgresql.java  Query.java  RawGeoGIG.java  Variables.java  Verifications.java  WFSSimpleClient.java
src/cucumber-workflow/src/main/java/org/locationtech/geogig/REST/: GeoGIGRest.java  GeoserverRest.java  Rest.java
src/cucumber-workflow/src/main/java/org/locationtech/geogig/geogig/: BoundsVerifyingWalker.java  ExtraAttributeVerifyingConsumer.java  NameExtractingConsumer.java  RawGeoGIG.java  TreeMetadata.java
src/cucumber-workflow/src/test/java/org/locationtech/geogig/: CucumberBindings.java  CucumberBindings_geogig.java  CucumberBindings_geoserver.java  CucumberBindings_util.java  CucumberBindings_variables.java  CucumberHooks.java  CucumberRunner.java  CucumberRunnerTest.java  cucumber1.feature  quadtree.feature
src/datastore/src/main/java/org/locationtech/geogig/geotools/data/: GeoGigDataStore.java
src/geotools/src/main/java/org/locationtech/geogig/geotools/geopkg/: InterchangeFormat.java
src/geotools/src/main/java/org/locationtech/geogig/geotools/plumbing/: DataStoreExportOp.java  FeatureTypeAdapterFeatureSource.java  ImportOp.java
src/remoting/src/main/java/org/locationtech/geogig/remotes/: FetchOp.java
src/remoting/src/main/java/org/locationtech/geogig/remotes/pack/: DiffRemoteRefsOp.java  FetchOp.java  PackImpl.java  PreparePackOp.java  PushOp.java
src/storage/postgres/: README.md
